OPENAI_KEY=import OpenAI from "openai";
const client = new OpenAI();

const response = await client.responses.create({
    model: "gpt-4.1",
    input: "Write a one-sentence bedtime story about a unicorn.",
});

console.log(response.output_text);
APPSTATE=[
    {
        "key": "dbln",
        "value": "%7B%2261577767053781%22%3A%22UUFGWpyF%22%2C%2261577441714503%22%3A%22CilirU3s%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "datr",
        "value": "DDJeaOjNelyWfUs58uhON-RL",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "sb",
        "value": "DDJeaIIRkIn5DARlpeE8_fMI",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B663x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "c_user",
        "value": "61577441714503",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "xs",
        "value": "49%3AWt6Yod5qW1lvjw%3A2%3A1751023208%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "fr",
        "value": "0ihFtVA6KUTm7fPpk.AWfoWzN15jzv-Ff2fLGyKRfXQi11ZBcHY2miN5WLB2tzxJeCLWs.BoXjIM..AAA.0.0.BoXsQH.AWchRE4rhlGXvQvMkAXTOf47IYk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "fbl_st",
        "value": "100428039%3BT%3A29184017",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2855%3Btimestamp%3A1751041031",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-27T17:19:32.114Z",
        "lastAccessed": "2025-06-27T17:19:32.114Z"
    }
]
PREFIX=.
PORT=3000
